\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Struktur}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struktur}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BlackFin blokforklaring}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struktur NSS}}{8}{figure.5}}
\newlabel{fig:Struktur}{{5}{8}{Struktur NSS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software arkitektur}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassediagram over NSS}}{9}{figure.6}}
\newlabel{fig:Class diagram}{{6}{9}{Klassediagram over NSS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SD filter startes}}{11}{figure.7}}
\newlabel{fig:SD}{{7}{11}{SD filter startes}{figure.7}{}}
\@setckpt{Chapters/Struktur/Struktur}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
